<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <!-- nav bar -->
    <header class="header">


        <img src="./assets/white-logo.jpeg" alt="error" />
        <!-- middle -->
        <div class="middle">
            <li>Our Menu</li>
            <li>Maps</li>
            <li>About</li>
            <li>Contacts</li>
        </div>

        <button>Order</button>
    </header>
    <!-- main part -->
    <main class="mainpart">
        <h1>
            A Restaurant That <br /> &nbsp; &nbsp; Only Serves <br /> Delicious Food
        </h1>
        <button>Read Our Menu</button>
    </main>
    <!-- footer -->
    <footer class="footer">
        <img src="./assets/scrool.png" alt="error">
    </footer>
</body>

</html>